* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bebas Neue", cursive;
  background-image: url(../imgs/background.png);
  background-size: cover;
  background-attachment: fixed;
  height: 200vh;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col {
  width: 100%;
}

/*----------HEADER---------*/
header {
  background: #1f1f1f;
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1;
}
.navigation {
  width: 80%;
  margin: 0 auto;
  max-width: 1320px;
}
.navBar {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}
.navItem {
  align-items: center;
  font-weight: 500;
}
.navLink {
  text-decoration: none;
  color: #50b25b;
}
.navLink:hover {
  color: #bfffc7;
  box-shadow: 0px 2px 0px #bfffc7;
}
/*Buttons*/

.navLink-buttons {
  background: #50b25b;
  padding: 10px;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
  color: #1f1f1f;
  transition: 0.5s ease all;
}
.navLink-buttons:active {
  background: #bfffc7;
  color: white;
}

.navLink-buttons:hover {
  background: #bfffc7;
}
/*Logo*/
.logo {
  height: 25px;
  color: #50b25b;
}

/*-----------FOOTER------------*/
.foot {
  position: fixed;
  bottom: 0;
  background: #1f1f1f;
  width: 100%;
  margin: 0 auto;
}
.foot .footLink {
  padding: 250px;
  text-decoration: none;
  color: #50b25b;
}
.foot .footLink:hover {
  color: #bfffc7;
}
.navBar .navItem .navLink:hover {
  box-shadow: 0px 2px 0px #bfffc7;
}

/*-----------INDEX------------*/
main {
  display: flex;
  justify-content: space-around;
}
.title {
  display: flex;
  padding: auto;
  font-family: "Dela Gothic One", cursive;
  font-size: 80px;
  color: #50b25b;
  height: 10rem;
  padding-top: 5rem;
  align-items: flex-start;
  position: relative;
  animation-name: animation-title;
  animation-duration: 2.5s;
}

.main-text {
  display: flex;
  align-items: flex-start;
  padding-top: 8rem;
  font-size: 20px;
  color: #50b25b;
}
.map {
  display: flex;
  padding-top: 4rem;
  align-items: flex-end;
  transition: 0.5s ease all;
}
.map:hover {
  transform: scale(1.1);
}
/*-----------LOG IN------------*/
.login {
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  color: #50b25b;
  margin: 100px;
  padding: 200px;
  text-align: center;
}
.login-button {
  background: #50b25b;
  padding: 10px;
  margin: 100px;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #1f1f1f;
  cursor: pointer;
  transition: 0.5s ease all;
}
.login-button:active {
  background: #bfffc7;
  color: white;
}

.login-button:hover {
  transform: scaleY(1.3);
  background: #bfffc7;
}
.login-title {
  font-family: "Dela Gothic One", cursive;
  text-transform: uppercase;
  font-size: 75px;
  padding: 15px auto;
  margin: 25px;
}
/*-----------Sign Up------------*/
.signup {
  position: absolute;
  top: 500px;
  left: 500px;
  background-color: #1f1f1f;
  color: #50b25b;
  padding: 100px;
}
/*-----------News------------*/

.news-container {
  width: 90%;
  height: auto;
  display: grid;
}
.news {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
}
.news h1 {
  font-size: 100px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  color: #50b25b;
}
.news-item {
  min-height: 400px;
  min-width: 400px;
  border: 2px solid #1f1f1f;
  transition: 0.5s ease all;
}
.news-item:hover {
  transform: scale(1.1);
}
.item1 {
  grid-column: 1;
  grid-row: 2;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
  background-image: url(../imgs/news1.jpg);
  background-size: cover;
  background-position: center;
}
.item2 {
  grid-area: "item2";
  grid-column: 2;
  grid-row: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  background-image: url(../imgs/news2.jpg);
  background-size: cover;
}

.item3 {
  grid-area: "item3";
  grid-row: 2;
  grid-column: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  background-image: url(../imgs/news3.jpg);
  background-size: cover;
}

.item4 {
  grid-area: "item5";
  grid-row: 4;
  grid-column: 2;
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 4;
  background-image: url(../imgs/news4.jpg);
  background-size: cover;
}

.item5 {
  grid-area: "item7";
  grid-row: 7;
  grid-column: 1;
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 4;
  background-image: url(../imgs/news5.jpg);
  background-size: cover;
  background-position: center;
}
/*-----------FAQS------------*/
.faq {
  position: absolute;
  top: 200px;
  left: 500px;
  background-color: #1f1f1f;
  color: #50b25b;
  padding: 50px;
}
/*-----------MEDIA QUERIES------------*/
@media (min-width: 768px) {
  .container-index {
    width: 80%;
  }
}
/*-----------KEYFRAMES------------*/
@keyframes animation-title {
  from {
    left: -2rem;
  }
  to {
    left: 0rem;
  }
}
